* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.black-text {
  color: #000;
}

.blue-text {
  color: #6070ff;
}

a {
  text-decoration: none;
}

.blue-text a {
  color: #6070ff;
}

.social-blue {
  color: #7f8cff;
}

body {
  background: #f8f8f8;
  font-family: "Poppins", sans-serif;
}

/* .wrapper[data-visible= "true"] > *:not(#modal-main) {
  filter: blur(1.5rem);
} */


#header {
  /* position: sticky; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 3em;
  background-color: #fff;
  height: 100px;
  overflow: hidden;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.logo {
  font-weight: 700;
  font-size: 18px;
  animation: rotate 2s linear;
}

#navlink-ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

li {
  list-style: none;
  display: flex;
}

.nav-links {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

#portfolio-main {
  background-color: #fff;
  padding: 200px;
  background-image: url("./images/main-bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 0 0 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#portfolio-main #div {
  width: auto;
}

#maintext-body {
  display: flex;
  flex-direction: column;
}

.intro-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0.37px;
}

#intro-para {
  width: 920px;
  height: 98px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.social-media {
  display: flex;
  flex-direction: column;
}

.social-media ul {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.social-tag {
  text-decoration: none;
}

.social-para {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

/* WORKS/PORTFOLIO SECTION */
#projects-section {
  padding: 2em;
  display: grid;
  gap: 50px;
}

.project-articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  padding: 1em;
  gap: 10px;
  border-radius: 20px;
}

.card img {
  width: 100%;
  scale: 0.9;
  transition-property: scale;
  transition-duration: 1s;
}

.down img {
  width: 30px;
  height: 30px;
}

.about-skills img {
  width: 50px;
  height: 50px;
}

.card img:hover {
  scale: 1;
}

.textside {
  padding: 3em 2em;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.textside h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
}

.textside ul {
  display: flex;
  gap: 7px;
  align-items: center;
}

.textside p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.skills li {
  background-color: #ebebff;
  padding: 6px 5px;
  border-radius: 8px;
  font-size: 15px;
  color: #396df2;
  font-weight: 600;
  line-height: 16px;
}

.about-skills li {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  background: #f7f7f9;
  border-radius: 8px;
  width: 140px;
}

.card-ul li {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #6b778c;
}

.card-ul li:nth-child(1) {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.skills {
  text-align: center;
  display: flex;
}

.see-project {
  background-color: #fff;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 9px;
  padding: 5px 8px;
  align-self: flex-start;
  letter-spacing: 0.03em;
  width: 140px;
  height: 50px;
  font-size: 15px;
  font-weight: 700;
  transition-property: background color;
  transition-duration: 1s;
}

.see-project:hover {
  background: #6070ff;
  box-shadow: #4053fc3d;
  border-radius: 8px;
  color: #fff;
}

.see-project:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

.see-project:disabled {
  color: #5e6c84;
  background-color: #fff;
}

.about-social {
  gap: 22px;
}

#about {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #fff;
  padding: 2em 2em;
  gap: 10px;
  border-radius: 20px;
}

.desktop-about {
  padding: 3em 2em;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-wrap p {
  color: #ebebff;
  width: 50%;
  text-align: center;
}

#about p {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  display: flex;
}

.down {
  display: flex;
  justify-content: space-between;
}

.under {
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 0.2px solid #dfe1e6;
}

.about-button {
  background-color: #fff;
  color: #396df2;
  border: 1px solid #396df2;
}

#contact-me {
  background-color: #fff;
}

.contact-wrap {
  background-color: #6070ff;
  padding: 200px;
  background-image: url("./images/about-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 100px 0 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.contact-wrap form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

.contact-wrap h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

.input {
  background: #fff;
  border: 1px solid #cfd8dc;
  padding: 10px 10px;
  border-radius: 5px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  transition-property: border transform;
  transition-duration: 1s;
}

.input::placeholder {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.input:hover {
  border: 3px solid #000;
  transform: translate(10px, 1px);
}

.get-button {
  margin: auto;
  background-color: #fff;
  color: #396df2;
  border: 1px solid #396df2;
}

/* MODAL SECTION */
/* MODAL SECTION */

.modal-main {
  position: relative;
  padding: 20px;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  /* margin: auto; */
}

.modal-layout {
  position: fixed;
  z-index: 1000;
  border-radius: 16px;
  background-color: #fff;
  border: 1px solid #ebecf0;
  width: 70%;
  padding: 10px 10px;
  filter: blur(0);
  height: 100%;
  margin: auto;
  top: 100px;
  left: 20px;
  right: 20px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* overflow-y: auto; */
}

.modal-heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-card-ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.modal-card-ul li img {
  width: 10px;
  height: 10px;
}

.modal-card-ul li:nth-child(1) {
  font-size: 18px;
  font-weight: 600;
}

.modal-image {
  /* padding: 20px; */
  width: 100%;
  display: flex;
  justify-content: center;
  height: 400px;
}

.modal-image img {
  width: 100%;
  height: 100%;
}

.modal-body {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 10px;
}

.modal-body p {
  text-align: justify;
  overflow: hidden;
  font-size: 14px;
}

.modal-skill-list {
  padding: 10px;
}

.modal-skill-list ul {
  display: grid;
  grid-template-columns: min-content min-content min-content;
    justify-content: start;
      justify-items: start;
  gap: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  margin-bottom: 20px;
}

.modal-skill-list ul li {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  display: flex;
  justify-content: center;
  padding: 4px 8px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
}

.modal-buttons {
  display: flex;
  gap: 20px;
}

.modal-buttons button {
  background: #fff;
  border: 2px solid #6070ff;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #396df2;
  height: 40px;
  gap: 10px;
  padding: 10px 10px;
  font-weight: 600;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

#close-modal {
  position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
    background-color: transparent;
    border: none;
  color: #000;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .wrapper > * {
    order: 999;
  }

  #navlink-ul {
    display: none;
  }

  .burger-parents {
    display: flex;
    flex-direction: column;
  }

  .hamburger {
    width: 20px;
    height: 2px;
    background-color: #6070ff;
    margin-bottom: 3px;
  }

  .logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #portfolio-main {
    background-color: #fff;
    padding: 15px 10px 0 20px;
    background-image: url("./images/main-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 0 0 0 100px;
    display: flex;
    width: 100%;
    height: 500px;
  }

  #portfolio-main #div {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }

  #maintext-body {
    display: flex;
    width: auto;
    margin-bottom: 10px;
  }

  .intro-heading {
    padding: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.25px;
  }

  #intro-para {
    width: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    margin-top: 15px;
    text-align: justify;
    text-justify: inter-word;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap: 10px;
  }

  .social-media ul {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }

  .social-para {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
  }

  #projects-section {
    background: #f8f8f8;
  }

  .project-articles {
    display: grid;
    grid-template-columns: 100%;
    background-color: #fff;
    padding: 1em;
    gap: 12px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    box-shadow: #000;
  }

  .card {
    grid-row-start: 1;
  }

  .textside h2 {
    color: #172b4d;
    font-weight: 900;
    font-size: 32px;
  }

  .card-ul {
    margin-bottom: 5px;
  }

  .card-ul li {
    color: #7a869a;
    font-size: 13px;
  }

  .card-ul img {
    padding: 0;
    margin: 0;
  }

  .textside {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #172b4d;
  }

  .textside p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }

  .skills {
    text-align: center;
    display: flex;
  }

  .skills li {
    background-color: #ebebff;
    padding: 2px 4px;
    border-radius: 8px;
    font-size: 13px;
    color: #396df2;
  }

  .see-project {
    background-color: #fff;
    color: #396df2;
    border: 1px solid #396df2;
    border-radius: 9px;
    padding: 5px 8px;
    align-self: flex-start;
    letter-spacing: 0.03em;
    width: 140px;
    height: 50px;
    font-size: 15px;
    font-weight: 700;
  }

  .see-project:hover {
    background: #6070ff;
    box-shadow: #4053fc3d;
    border-radius: 8px;
    color: #fff;
  }

  .see-project:active {
    background: #2230d2;
    border-radius: 8px;
    color: #fff;
  }

  .see-project:disabled {
    color: #5e6c84;
    background-color: #fff;
  }

  #about {
    display: flex;
    flex-direction: column;
    padding: 50px 50px 20px 20px;
    background-color: #fff;
    border-radius: 0 50px 0 0;
    gap: 10px;
  }

  .contact-wrap p {
    text-align: center;
    color: #ebebff;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding: 10px 20px;
    width: 70%;
  }

  .contact-wrap h3 {
    color: #fff;
    text-align: center;
    padding: 30px 20px 10px 20px;
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
  }

  #about p {
    margin: 10px 0 0 0;
    color: #344563;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
  }

  #about h2 {
    font-weight: 900;
    font-size: 40px;
    line-height: 42px;
  }

  #about h3 {
    margin-top: 10px;
  }

  .under {
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 0.2px solid #dfe1e6;
  }

  .down {
    display: flex;
    justify-content: space-between;
  }

  .down img {
    width: 20px;
    height: 20px;
  }

  .about-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .about-skills li {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 20px;
    color: #253858;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    background: #f7f7f9;
    border-radius: 8px;
    padding: 20px;
  }

  .about-lang {
    padding: 10px 0;
    margin: 0;
  }

  .greycol {
    color: #acb7c3;
  }

  .mobile-menu ul li {
    z-index: 1;
    padding-left: 20px;
  }

  .card-ul li:nth-child(1) {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
  }

  #contact-me {
    background-color: #6070ff;
    padding: 20px 20px;
    background-image: url("./images/mobile-contact-bg.png");
    background-size: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 100px 0 0 0;
    display: flex;
    margin: 0;
  }

  .contact-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0;
    gap: 30px;
  }

  .contact-wrap form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .input {
    padding: 20px 10px;
    border-radius: 10px;
    border: none;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
  }

  .input::placeholder {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #b3bac5;
  }

  hr {
    border: 3px solid #0d151e;
    width: 40%;
    margin: auto;
  }

  .get-button {
    margin: 0;
  }

  .mobile-menu {
    visibility: hidden;
    position: fixed;
    overflow-x: hidden;
    top: 0;
    left: 0;
    right: 0;
    background-color: #6070ff;
    height: 100%;
    opacity: 0.9;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    z-index: 1;
    padding-top: 100px;
  }

  .mobile-menu ul {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .mobile-menu ul li a {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    z-index: 1;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
    color: #fff;
  }

  .closebtn:hover {
    color: #000;
  }

  

  .hidden {
    visibility: hidden;
  }

  .visible {
    visibility: visible;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
  }

  .modal-layout {
    gap: 5px;
    width: 90%;
  }

  .modal-card-ul {
    gap: 8px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}


